# Prototype 1
A first prototype developed for MSCH-G410 FA22

## Description
Pulling inspiration from merge games, Prototype 1 attemps to answer if joy can be sparked from cultivation in a broad sense.

## Authors
Gwen Hall
